<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-container">
        <section class="hero is-bold hero-heading">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">Student Registration Form</h1>
                </div>
            </div>
        </section>
        <p class="api-display"><a href="https://script.google.com/macros/s/AKfycbxEY4jaUoVlqJT3dOt-hm12Unliw17QHlT1qlEjmDArLsiq7bNP-ffvZgTQTmPZauE5/exec">Click here to access Api</a></p>
        <form id="form" class=" m-4 pl-4" method="POST" enctype="multipart/form-data">
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Enter Name" name="Name" />
                </div>
            </div>
            <div class="field">
                <label class="label">Father's Name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Enter Father's Name" name="Father Name" />
                </div>
            </div>

            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" placeholder="Enter Your Email" name="Email" />
                </div>
            </div>
            <div class="field">
                <label class="label">Date of Birth</label>
                <div class="control">
                    <input class="input" type="date" placeholder="Your Date of Birth" name="DOB" />
                </div>
            </div>

            <div class="field">
                <label class="label">Gender</label>
                <div class="control">
                    <label class="radio">
                        <input type="radio" name="Gender" value="male" /> Male
                    </label>
                    <label class="radio">
                        <input type="radio" name="Gender" value="female" /> Female
                    </label>
                </div>
            </div>
            <div class="field">
                <label class="label">Category</label>
                <div class="control">
                    <select name="Category" id="category">
                        <option value="general">General</option>
                        <option value="obc">OBC</option>
                        <option value="sc">SC</option>
                        <option value="st">ST</option>
                      </select>
                </div>
            </div>
            <div class="field">
                <label class="label">Phone Number</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Enter Phone number" name="Phone Number" />
                </div>
            </div>

            <div class="field">
                <label class="label">Form Number</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Enter Form number" name="Form Number" />
                </div>
            </div>
            <div class="field">
                <label class="label">CUET Application Number</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Enter CUET Application Number" name="CUET Application No" />
                </div>
            </div>
            <div class="field">
                <label class="label">CUET Marks</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Enter CUET Marks" name="CUET Marks" />
                </div>
            </div>
            <div class="field">
                <label class="label">10th Marksheet</label>
                <div class="control">
                    <input class="input" type="file" accept="image/*,.pdf" placeholder="" name="10th Marksheet" id="marksheet-10th"/>
                </div>
            </div>
            <div class="field">
                <label class="label">12th Marksheet</label>
                <div class="control">
                    <input class="input" type="file" accept="image/*,.pdf" placeholder="" name="12th Marksheet" id="marksheet-12th"/>
                </div>
            </div>

            <div class="field">
                <label class="label">Additional Information</label>
                <div class="control">
                    <textarea class="textarea" placeholder="Any additional information" name="Notes"></textarea>
                </div>
            </div>

            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-primary" type="submit" id="submit-button">
                        Submit
                    </button>
                </div>
                <div class="control">
                    <button class="button is-danger">Cancel</button>
                </div>
            </div>
        </form>
        <div id="submitMessage"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>